UI/Registros/Registro.xaml

<Window x:Class="David_P2_AP1.UI.Registros.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:David_P2_AP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
        <StackPanel>

            <!--Panel Id-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Id:"/>
                <TextBox x:Name="IdTextBox" Width="100"/>
                <Button x:Name="BuscarBoton" >
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch = "Fill" Source="\Iconos\Zoom.png"/>
                        <TextBlock Text="Buscar" />
                    </StackPanel>
                </Button>
            </StackPanel>


        

            <!--Barra de BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="361">
                <Button x:Name="NuevoBoton" Margin="10,0" Width="90" Height="28" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Iconos\nuevo.png"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarBoton" Margin="10,0" Width="90" Height="28" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Iconos\disquete.png"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarBoton" Margin="10,0" Width="83" Height="28" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Iconos\borrar.png"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
