UI/Registros/rPartidas.xaml

<Window x:Class="David_P2_AP1.UI.Registros.rPartidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:David_P2_AP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="554">
    <Grid>
        <StackPanel>

            <!--Panel Id-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Id:"/>
                <TextBox x:Name="IdTextBox" Width="100"/>
                <Button x:Name="BuscarBoton" >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Stretch = "Fill" Source="\Iconos\lupa.png"/>
                        <TextBlock Text="Buscar" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <GroupBox Height="282" BorderBrush="Black" Margin="0,15,0,15">
                <StackPanel>
                    <StackPanel Height="49" Orientation="Horizontal" Width="582">
                        <Button x:Name="AgregarBoton" Height="25" Margin="0,20,0,0" Width="83">
                            <StackPanel Orientation="Horizontal" Height="26">
                                <Image Source="\Iconos\nuevo.png" Width="17" Height="17"/>
                                <Label Content="Agregar"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                    <StackPanel Height="165" Width="537" Margin="0,10,50,0">
                        <DataGrid x:Name="JugadoresDataGrid" Height="165" AutoGenerateColumns="False" Width="384"  IsReadOnly="True" Margin="0,0,150,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="JugadorIdDataGridTextColum" Header="JugadorId" />
                                <DataGridTextColumn x:Name="NombresDataGridTextColum" Header="Nombres"/>
                                <DataGridTextColumn x:Name="PosicionDataGridTextColum" Header="Posición"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </StackPanel>
                    <Button x:Name="RemoverBoton" Height="25" Margin="10,5,0,0" Width="175">
                        <StackPanel Orientation="Horizontal" Height="26">
                            <Image Source="\Iconos\eliminar.png" Width="17"/>
                            <Label Content="Remover fila seleccionada"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </GroupBox>


            <!--Barra de BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="361">
                <Button x:Name="NuevoBoton" Margin="10,0" Width="90" Height="28" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Iconos\nuevo.png"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarBoton" Margin="10,0" Width="90" Height="28" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Iconos\disquete.png"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarBoton" Margin="10,0" Width="83" Height="28" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Iconos\borrar.png"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
